[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
deps=
    scrapy
    pytest
    pytest-cov
    hypothesis

commands=
    pip install -e .
    py.test --doctest-modules \
            --cov=rotating_proxies --cov-report=html --cov-report=term {posargs: rotating_proxies tests}

[testenv:mypy]
basepython=python3.5
deps=
    {[testenv]deps}
    mypy-lang
commands=
    mypy --check-untyped-defs rotating_proxies
